{
  "name": "wxt-nuxt-ui-starter",
  "author": "HugoRCD",
  "description": "manifest.json description",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/ui": "^3.3.7",
    "@shelve/cli": "^4.1.6",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vueuse/core": "^13.9.0",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@hrcd/eslint-config": "^3.0.3",
    "@types/chrome": "^0.1.36",
    "@wxt-dev/module-vue": "^1.0.3",
    "eslint": "^9.39.2",
    "typescript": "5.9.3",
    "vue-tsc": "^2.2.12",
    "wxt": "^0.20.13"
  }
}
